<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Periodico Virtual</title>
</head>
<body>  
    <header><h1 style="color:darkgreen">Las NVIDIA GeForce GTX prometen ser ‘seis veces más rápidas’, pero esto tardará en ser verdad</h1></header>
    <nav>
        <a href="#ET">Especificaciones</a>
        <a href="#precio">Precios</a>
    </nav>
    <img src="01.jpg" alt="01">
    <section>
        <p>
            Hace solo unops días que <strong>Nvidia</strong> ha presentado sus <strong>nuevas gráficas RTX Turing.</strong>
            Según la compañía, por los datos a los que se refirió en este evento, la nueva <strong>GeForce RTX 2080 es ‘seis veces más rápida’ que las GTX 10 Series</strong>, basadas en Pascal.
            ¿Cómo lo han conseguido? Entre otras cosas, gracias a la tecnología <strong>Ray Tracing</strong>, 
            un ‘nuevo modelo’ de computación que permite el cálculo complejo de iluminación de manera mucho más veloz. Sí, son más rápidas, pero ¿seis veces más rápidas que las anteriores?.
        </p>
        <article>
            Por el momento vamos a notar un <strong>entre el 30% y el 40%, en su lanzamiento.</strong>
            Pero tardaremos algún tiempo aún en disfrutar de ese + 600% de rendimiento que anunció <strong>NVIDIA.</strong>
            ¿Por qué? Porque para que esto se cumpla, primero los desarrolladores tienen que adaptar sus juegos y apps para que adopten las tecnologías
            <strong>Ray Tracing</strong> y <em>deep learnig</em> que han estrenado estas nuevas tarjetas gráficas.
            Mientras tanto, como decíamos, el aumento de rendimiento rondará el 40%, 
            como máximo, para los títulos no adaptados, y con respecto a las <strong>áficas de generación anterior.</strong><br>
            <img src="02.jpg" alt="02">
        </article><br>
    <article>
        <h2 id="ET">Especificaciones Tecnicas</h2>
        <p>
            <strong>NVIDIA</strong> presentó la GeForce RTX 2080 Ti con una 
            hoja de especificaciones técnicas –para la <em>Founder’s Edition</em>- en la cual están<br>
            <ul>
                <li>11 GB de memoria</li>
                <li>GDDR6 con una velocidad de 14 Gbps</li>
                <li>4.352 CUDA Cores</li>
                <li>1.635 MHz</li>
            </ul>
        </p>
        <p>
            Lo que no nos dijeron es la ‘potencia’ de esta gráfica en teraflops, aunque el cálculo sale en <strong>14,2 TFLOPs</strong>aproximadamente.
            La generación anterior, <strong>la GTX 1080 Ti</strong>, alcanzaba hasta los <strong>11,3 TFLOPs</strong>,
            mientras que la <strong>Titan XP</strong> llega hasta <strong>12,15 TFLOPs</strong>; es decir, 
            que se ha aumentado la ‘potencia’ en un 17% respecto a la gráfica más rápida, y un 26% frente a la generación anterior.
        </p>
        <p>
            No obstante, la memoria GDDR6 supone un rendimiento un 23% superior por su velocidad, 
            lo que debería suponer un importante impacto <em>positivo</em>
            sobre el rendimiento en la ejecución de videojuegos. 
            La cuestión, en todo caso, es que las diferencias en el ‘mundo real’ no van a ser tan grandes como prometió NVIDIA, 
            al menos, hasta que los videojuegos se adapten a las nuevas tecnologías incorporadas en estas <strong>Series 20.</strong>
        </p>
    </article>
    <h2 id="precio">Costos de la Tarjeta</h2>
    <p>
        El NVLink es el nuevo conector de la compañía para conectar varias tarjetas gráficas entre sí, por lo que SLI desaparece. 
        Este nuevo conector mejora al SLI en todos los aspectos. Por ejemplo, con él las tarjetas pueden combinar la memoria entre sí, 
        haciendo que las tarjetas trabajen mejor de manera conjunta entre sí en lugar de que cada una renderice una parte de la imagen como ocurría con SLI. 
        El precio de la pieza para unir 3 tarjetas será de 84,99 euros., y es 50 veces más rápido que el SLI actual.
    </p>
    <p>El resto de características están presentes en las tarjetas actuales, como las compatibilidad con DirectX 12, NVIDIA Ansel, VR, G-Sync, HDR, Shadowplay, descodificación de HEVC, etc.</p>
    <img src="03.jpg" alt="03">
    <p><strong>
        El precio de la versión Founders Edition de la RTX 2080 Ti es de 1.259 euros en España, y estará a la venta el 20 de septiembre. Las reservas arrancan hoy.
    </strong></p>
    </section>
    <hr>
    <footer>
        Author by: Fernando Martinez 00076617 <br>
        <a href="https://www.adslzone.net/2018/08/25/rendimiento-nvidia-rtx-2080-optimizacion/">References here</a>
    </footer>
</body>
</html>